!Multipart Configuration:-

!Enabling multipart uploads:-
spring.servlet.multipart.enabled=true


!Max file size:-
spring.servlet.multipart.max-file-size=10MB

!Threshold (Min size of a file)- Kamm se kmm itni size ki honi chahiye..
spring.servlet.multipart.file-size-threshold=1KB


#spring.datasource.name=rack
spring.datasource.url=jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=Vaibhavkm@10
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
!JPA Camelcasing support nhi krta h so hum ye isliye likh rahe h taak column name jo maine diya h vo as it is rahe, nameOfBook hee rahe na ki table me name_of_book ho jaaye.